# Moneys

./: .gitignore  README.md  docker-compose.yaml
IdentityServer/Server/: .dockerignore  Dockerfile  IdentityConfiguration.cs  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
IdentityServer/Server/Controllers/: AccountController.cs  AuthController.cs  ExternalController.cs
IdentityServer/Server/Controllers/Requests/: LoginRequest.cs  RegisterRequest.cs
IdentityServer/Server/Controllers/Responses/: LoginResponse.cs  RegisterResponse.cs
IdentityServer/Server/Controllers/ViewModels/: ExternalRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
IdentityServer/Server/Data/: IdentityContext.cs
IdentityServer/Server/EventBus/: RabbitBus.cs
IdentityServer/Server/EventBus/Abstractions/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
IdentityServer/Server/EventBus/Events/: NewUserEvent.cs
IdentityServer/Server/Installers/: ControllersInstaller.cs  CookiesInstaller.cs  CorsInstaller.cs  DependencyInstaller.cs  ExternalAuthInstaller.cs  ForwardedHeaderInstaller.cs  ForwardedHeadersInstaller.cs  IInstaller.cs  IdentityServerInstaller.cs  InstallServicesExtension.cs  MediatRInstaller.cs  RabbitMQInstaller.cs  SpaInstaller.cs
IdentityServer/Server/Options/: ApplicationUrls.cs  RabbitMQOptions.cs
IdentityServer/Server/Properties/: launchSettings.json
IdentityServer/Server/UseCases/Login/: LoginRequest.cs  LoginResponse.cs  LoginUseCase.cs
IdentityServer/Server/UseCases/Register/: RegisterRequest.cs  RegisterResponse.cs  RegisterUseCase.cs
IdentityServer/Server/Views/: _Layout.cshtml  _ViewImports.cshtml  _ViewImports.cshtml.cs
IdentityServer/Server/Views/Account/: Login.cshtml  Register.cshtml
IdentityServer/Server/Views/Auth/: Login.cshtml  Register.cshtml
IdentityServer/Server/web/: .eslintrc  package-lock.json  package.json
IdentityServer/Server/web/src/: App.tsx  GlobalStyle.ts  ThemedApp.tsx  styled.d.ts
IdentityServer/Server/wwwroot/css/: styles.css
MoneyApi/Api/: Api.csproj  DefaultDBValues.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MoneyApi/Api/ApplicationInstallers/: EventHandlersApplicationInstaller.cs  IApplicationInstaller.cs  InstallExtension.cs
MoneyApi/Api/ApplicationInstallers/Abstractions/: IApplicationInstaller.cs
MoneyApi/Api/ApplicationInstallers/Extensions/: InstallExtension.cs
MoneyApi/Api/AutoMappers/: BillMapper.cs  TransactionMapper.cs  TransactionTypeMapper.cs  UserMapper.cs
MoneyApi/Api/AutoMappers/Abstractions/: IMapperInstaller.cs
MoneyApi/Api/AutoMappers/Extensions/: MappersInstallerExtension.cs
MoneyApi/Api/Controllers/: BillsController.cs  TestController.cs  TestUserController.cs  TransactionTypesController.cs  TransactionsController.cs
MoneyApi/Api/DataBase/: MoneysContext.cs
MoneyApi/Api/DataBase/CommandHandlers/: CreateBillCommandHandler.cs  CreateUserCommandHandler.cs  GetBillsCommandHandler.cs  GetTestableUserCommandHandler.cs  GetTransactionTypesCommandHandler.cs  (+2 more)
MoneyApi/Api/Domain/: Bill.cs  Transaction.cs  TransactionInfo.cs  TransactionType.cs  User.cs
MoneyApi/Api/EventBus/: RabbitBus.cs
MoneyApi/Api/GraphQL/: RootMutationType.cs  RootMutations.cs  RootQuery.cs  RootQueryType.cs
MoneyApi/Api/Options/: IdentityOptions.cs  RabbitMQOptions.cs  SwaggerOptions.cs
MoneyApi/Api/Properties/: launchSettings.json
MoneyApi/Api/ServiceInstallers/: AuthInstaller.cs  AutoMapperInstaller.cs  ControllerInstaller.cs  CorsInstaller.cs  DbInstaller.cs  EventHandlersInstaller.cs  GraphQLInstaller.cs  IServiceInstaller.cs  MediatRInstaller.cs  RabbitMQInstaller.cs  ServiceInstallerExtension.cs  SwaggerInstaller.cs
front/: .eslintrc  (+3 more)
(+370 files in other folders)
