<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="MediatR" Version="8.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataBase\CommandHandlers" />
    </ItemGroup>

</Project>
